MainWindow.xaml

<Window x:Class="TrackYourTax.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrackYourTax"
        xmlns:views="clr-namespace:TrackYourTax.Views"
        mc:Ignorable="d"
        Height="450" Width="700" Background="#FFEAEBEC"
        Title="Nav" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="NavigationContentStyle" TargetType="ContentControl">
            <Setter Property="ContentTemplate" Value="{StaticResource HomeViewTemplate}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=NavigationMenuListBox, Path=SelectedItem}"
                             Value="Elster">
                    <Setter Property="ContentTemplate" Value="{StaticResource ElsterViewTemplate}"/>
                </DataTrigger>
               
                <DataTrigger Binding="{Binding ElementName=NavigationMenuListBox, Path=SelectedItem}" 
                             Value="Orte setzen">
                    <Setter Property="ContentTemplate" Value="{StaticResource LocationViewTemplate}"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding ElementName=NavigationMenuListBox, Path=SelectedItem}" 
                             Value="Strecken setzen">
                    <Setter Property="ContentTemplate" Value="{StaticResource RouteViewTemplate}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=NavigationMenuListBox, Path=SelectedItem}" 
                             Value="Fahrt erfassen">
                    <Setter Property="ContentTemplate" Value="{StaticResource RideViewTemplate}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=NavigationMenuListBox, Path=SelectedItem}" 
                             Value="Ausgaben">
                    <Setter Property="ContentTemplate" Value="{StaticResource ExpensesViewTemplate}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=NavigationMenuListBox, Path=SelectedItem}" 
                             Value="Einstellungen">
                    <Setter Property="ContentTemplate" Value="{StaticResource SettingsViewTemplate}"/>
                </DataTrigger>
                
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="NavigationMenuListBox" 
                 Style="{StaticResource NavigationListBoxStyle}"
                 ItemContainerStyle="{DynamicResource NavigationListBoxItemStyle}"
                 ItemTemplate="{DynamicResource NavigationDataTemplate}"
                 ItemsSource="{StaticResource NavigationMenuItems}"/>

        <ContentControl Grid.Column="1" Style="{StaticResource NavigationContentStyle}"/>
    </Grid>
</Window>
