Views/HomeView.xaml

<UserControl x:Class="TrackYourTax.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:vm="clr-namespace:TrackYourTax.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:HomeViewModel/>
    </UserControl.DataContext>

    <Grid>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
        <ProgressBar Minimum="0" Maximum="100" x:Name="CommercialProgress"  Height="59" Margin="30,89,186,0" VerticalAlignment="Top"/>
        <Label x:Name="CommercialProgressLabel" Content="Werbungskosten: Erreichen der Werbungskostenpauschale" HorizontalAlignment="Left" Margin="61,47,0,0" VerticalAlignment="Top" Width="325"/>
        <ProgressBar x:Name="AdditionalCosts" Minimum="0" Maximum="100"  HorizontalAlignment="Left" Height="68" Margin="30,303,0,0" VerticalAlignment="Top" Width="584"/>
        <Label Content="Sonderausgaben: Erreichen der Belastungsgrenze" HorizontalAlignment="Left" Margin="61,257,0,0" VerticalAlignment="Top" Width="339"/>
    </Grid>
</UserControl>
